<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sndshun</groupId>
        <artifactId>sndshun-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sndshun-framework-blog</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sndshun</groupId>
            <artifactId>sndshun-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sndshun</groupId>
            <artifactId>sndshun-framework-doublecache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的公共模块都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 把jar包拷贝到指定目录位置 -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <configuration>
                            <!--3.0.0版本以下用这个-->
<!--                            <tasks>-->
<!--                                <copy todir="${copy.jar.directory}" overwrite="true">-->
<!--                                    <fileset dir="${project.build.directory}">-->
<!--                                        <include name="${project.artifactId}-${project.version}.jar"/>-->
<!--                                    </fileset>-->
<!--                                </copy>-->
<!--                            </tasks>-->
                            <!--3.0.0版本以上用这个-->
                                                        <target>
                                                            <copy todir="${copy.jar.directory}" overwrite="true"
                                                                  file="${project.build.directory}/${project.artifactId}-${project.version}.jar">
                                                            </copy>
                                                        </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>