# sndshun-framewoker

./: .gitignore  pom.xml
db/: EasyCodeConfig.json  todo.txt  (+3 more)
service-api/service-api-starter/: pom.xml
sndshun-framework-blog/: Dockerfile  docker compose.yml  es对应版本.md  pom.xml
sndshun-framework-blog/src/main/java/com/sndshun/blog/: BlogApplication.java
sndshun-framework-blog/src/main/java/com/sndshun/blog/annotation/: VisitLog.java
sndshun-framework-blog/src/main/java/com/sndshun/blog/aspect/: VisitLogAspect.java
sndshun-framework-blog/src/main/java/com/sndshun/blog/config/: WebSocketConfig.java
sndshun-framework-blog/src/main/java/com/sndshun/blog/constant/: MenuType.java  PublishStatus.java
sndshun-framework-blog/src/main/java/com/sndshun/blog/controller/: BlogController.java  ScheduleJobLogController.java
sndshun-framework-blog/src/main/java/com/sndshun/blog/entity/: BlogArchiveEntity.java  BlogCategoryEntity.java  BlogFriendLinkEntity.java  BlogMenuEntity.java  BlogPostEntity.java  BlogTagEntity.java  BlogVisitLogEntity.java  BlogVisitUserEntity.java  ScheduleJobLogEntity.java
sndshun-framework-blog/src/main/java/com/sndshun/blog/enums/: VisitEnum.java
sndshun-framework-blog/src/main/java/com/sndshun/blog/es/: BlogPostRepository.java  PostElasticService.java
sndshun-framework-blog/src/main/java/com/sndshun/blog/exception/: BusinessException.java  GlobalExceptionHandler.java
sndshun-framework-blog/src/main/java/com/sndshun/blog/handler/: ErrorCodePageHandler.java
sndshun-framework-blog/src/main/java/com/sndshun/blog/listener/: WebSocketEventListener.java
sndshun-framework-blog/src/main/java/com/sndshun/blog/mapper/: BlogArchiveMapper.java  BlogCategoryMapper.java  BlogFriendLinkMapper.java  BlogPostMapper.java  BlogTagMapper.java  BlogVisitLogMapper.java  BlogVisitUserMapper.java  ScheduleJobLogMapper.java
sndshun-framework-blog/src/main/java/com/sndshun/blog/service/: BlogArchiveService.java  BlogCategoryService.java  BlogFriendLinkService.java  BlogMenuService.java  BlogPostService.java  BlogTagService.java  BlogVisitLogService.java  BlogVisitUserService.java  ScheduleJobLogService.java
sndshun-framework-blog/src/main/java/com/sndshun/blog/task/: TestTask.java
sndshun-framework-blog/src/main/java/com/sndshun/blog/tracking/: PostEventTrackingCon.java  PostEventTrackingService.java  package-info.java
sndshun-framework-blog/src/main/java/com/sndshun/blog/vo/: BlogCategoryTreeVo.java
sndshun-framework-blog/src/main/resources/: application-dev.yaml  application-test.yaml  logback-spring.xml
sndshun-framework-blog/src/main/resources/mappers/: BlogArchiveMapper.xml  BlogCategoryMapper.xml  BlogFriendLinkMapper.xml  BlogMenuMapper.xml  BlogPostMapper.xml  BlogTagMapper.xml  BlogVisitUserMapper.xml  ScheduleJobLogMapper.xml
sndshun-framework-blog/src/main/resources/static/: 404.html
sndshun-framework-blog/src/test/java/com/sndshun/blog/es/: es.java
sndshun-framework-comment/: pom.xml
sndshun-framework-comment/src/main/java/com/sndshun/comment/: CommentApplication.java
sndshun-framework-commons/: pom.xml
sndshun-framework-commons/src/main/java/com/sndshun/commons/: package-info.java
sndshun-framework-commons/src/main/java/com/sndshun/commons/config/: ResultCode.java
sndshun-framework-commons/src/main/java/com/sndshun/commons/constant/: RedisKeyConstants.java  Status.java
sndshun-framework-commons/src/main/java/com/sndshun/commons/exception/: BusinessException.java  GlobalExceptionHandler.java
sndshun-framework-commons/src/main/java/com/sndshun/commons/tools/: ContextUtils.java  DateUtils.java  FreemarkerUtils.java  IPUtils.java  IpUtil.java  IpUtils.java  JsoupUtils.java  Result.java  StringUtils.java  TreeUtils.java  Utils.java
sndshun-framework-commons/src/main/resources/: logback-spring.xml
sndshun-framework-email/: pom.xml
sndshun-framework-email/src/main/java/com/sndshun/email/: EmailApplication.java
sndshun-framework-email/src/main/java/com/sndshun/email/components/: EmailServer.java
sndshun-framework-email/src/main/java/com/sndshun/email/controller/: EmailModelController.java
sndshun-framework-email/src/main/java/com/sndshun/email/entity/: EmailModelEntity.java
sndshun-framework-email/src/main/java/com/sndshun/email/mapper/: EmailModelMapper.java
sndshun-framework-email/src/main/java/com/sndshun/email/service/: EmailModelService.java
sndshun-framework-email/src/main/resources/: application-dev.yaml  application-test.yaml
sndshun-framework-email/src/main/resources/mappers/: EmailModelMapper.xml
sndshun-framework-file/: pom.xml
sndshun-framework-file/src/main/java/com/sndshun/file/: OssApplication.java
sndshun-framework-file/src/main/java/com/sndshun/file/config/: MinioConfiguration.java  OssProperties.java
sndshun-framework-file/src/main/java/com/sndshun/file/constant/: OssType.java
sndshun-framework-file/src/main/java/com/sndshun/file/controller/: BaseController.java  FileController.java
sndshun-framework-file/src/main/java/com/sndshun/file/convert/: MinioConvert.java
sndshun-framework-file/src/main/java/com/sndshun/file/entity/: FileEntity.java  OssFile.java
sndshun-framework-file/src/main/java/com/sndshun/file/mapper/: FileMapper.java
sndshun-framework-file/src/main/java/com/sndshun/file/service/: FileService.java  OssService.java
sndshun-framework-file/src/main/java/com/sndshun/file/template/: MinioTemplate.java
sndshun-framework-file/src/main/java/com/sndshun/file/util/: FileUtils.java
sndshun-framework-file/src/main/java/com/sndshun/file/vo/: BucketVo.java
sndshun-framework-file/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
sndshun-framework-file/src/main/resources/mappers/: FileMapper.xml
sndshun-framework-file/src/test/java/com/sndshun/file/service/: OssServiceTest.java
sndshun-framework-mybatis-plus-starter/: pom.xml
sndshun-framework-mybatis-plus-starter/src/main/java/com/sndshun/mybatis/plus/: MybatisPlusConfig.java
sndshun-framework-mybatis-plus-starter/src/main/resources/: application-dev.yaml  application-test.yaml
(+279 files in other folders)
