<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sndshun-framework</artifactId>
        <groupId>com.sndshun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>评论区模块</description>

    <artifactId>sndshun-framework-comment</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sndshun</groupId>
            <artifactId>sndshun-framework-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sndshun</groupId>
            <artifactId>sndshun-spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>